// archivo para probar las rutas de la API

// ----------------------------- funciones para probar si funcionan las peticiones ------------------------


### Obtener todos los empleados
GET http://localhost:4000/api/employees

### Obtener un empleado con un ID
GET http://localhost:4000/api/employees/6270edd0c6390565ba933721

### 
POST http://localhost:4000/api/employees

### Guardar un empleado con datos
POST http://localhost:4000/api/employees
Content-Type: application/json

{
    "name" : "Pautomal",
    "position" : "Sientifica",
    "office" : "Biocruces",
    "salary" : "30000"
}

### Borrar un empleado
DELETE http://localhost:4000/api/employees/6270faeace6cd980e5d9a734

### Editar un usuario
PUT http://localhost:4000/api/employees/6270ff7b37b6b32fd1d47607 
Content-Type: application/json

{
    "salary" : "36000"
}